{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "**/*.ts",
    "src/**/*.d.ts",
    "src/types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "element-plus/global"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
